SECRET_KEY = 'b7e2a1c3d4f5e6a7b8c9d0e1f2a3b4c5'

REDIS_URL = 'redis://:CLzVS6w50F6APwJJXf5AaBBRWAIAbhMu0bN0P2Kxqh4gWPZUAn4e94muPPRUYwC6@155.248.254.22:4949/0'
MONGODB_URL = 'mongodb://root:syu6nqUiXzf7J39eAZXPCwbkh9T0BsJOBVxO4KpNtpJ5I9Dwj3kc0s3vwoxaVozX@155.248.254.22:9965/?directConnection=true'

OM_MISHRA_ACCOUNTS_CLIENT_SECRET = 'f7ff98cf-7cd5-40ec-8404-4caeb042c8e2'
GEMINI_API_KEY = 'AIzaSyCL3H5NrFBA4hCMGtJb4tkGOUW8ePk97l4'